
# Chatwoot
NEXT_PUBLIC_CHATWOOT_BASE_URL=https://chatwoot.globaldevpath.io
NEXT_PUBLIC_CHATWOOT_TOKEN_DEFAULT=yeXbrQg6XEpHHy8RfUyzPjr2

# Optional: per-country tokens (JSON map)
# NEXT_PUBLIC_CHATWOOT_TOKENS_BY_COUNTRY={"PE":"...","MX":"..."}

